{
  "itemName" : "beamaxe",
  "inventoryIcon" : "gravgunicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "rarity" : "Uncommon",
  "maxStack" : 1,
  "description" : "Manipula todas as materias. ^green;Selecione rapidamente com a tecla [R].",
  "shortdescription" : "Manipulador de Materia",
  "largeImage" : "gravgunlarge.png",
  "tooltipKind" : "tool",
  "category" : "Ferramenta ^green;[R]",
  "fireTime" : 0.25,
  "blockRadius" : 2,
  "altBlockRadius" : 1,
  "tileDamage" : 1.0,
  "harvestLevel" : 99,
  "canCollectLiquid" : false,
  "twoHanded" : true,
  "critical" : true,
  "strikeSound" : "/sfx/tools/pickaxe_hit.wav",

  "image" : "/humanoid/any/gravgun1.png",
  "endImages" : [ "/humanoid/any/ball.png", "/humanoid/any/tileglow.png", "/humanoid/any/4tileglow.png" ],
  "handPosition" : [-2, 0],
  "firePosition" : [5, 0],
  "segmentsPerUnit" : 1,
  "nearControlPointElasticity" : 0.1,
  "farControlPointElasticity" : 0.9,
  "nearControlPointDistance" : 0.9,
  "targetSegmentRun" : 1,
  "innerBrightnessScale" : 20,
  "firstStripeThickness" : 0.05,
  "secondStripeThickness" : 0.1,
  "minBeamWidth" : 1,
  "maxBeamWidth" : 3,
  "minBeamJitter" : 0.05,
  "maxBeamJitter" : 0.1,
  "minBeamTrans" : 0.1,
  "maxBeamTrans" : 0.4,
  "minBeamLines" : 3,
  "maxBeamLines" : 5
}
